# lotto-online

./: .dockerignore  .env.example  .gitignore  AGENTS.md  DROPLET_RESTORE_GUIDE.md  Dockerfile  MiniApp.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.app.yml  docker-compose.yml  global.json
.claude/: launch.json
Admin/: AdminAreaModule.cs  AdminAuth.cs  AdminOptions.cs  DatabaseResetService.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  CryptoDepositIntent.cs  DatabaseModule.cs  DbConcurrencyHelpers.cs  DbOptions.cs  DiscountedTicketOffer.cs  Draw.cs  IReferralService.cs  ITicketPurchaseSettingsService.cs  IUserRepository.cs  IUserService.cs  IWalletService.cs  LocalizationText.cs  MiniAppUser.cs  NewsBanner.cs  PaymentWebhookEvent.cs  Promotion.cs  ReferralProgramSettings.cs  ReferralReward.cs  ReferralService.cs  ServerWallet.cs  Ticket.cs  TicketPurchaseSettings.cs  TicketPurchaseSettingsService.cs  TicketWinnings.cs  UserRepository.cs  UserService.cs  WalletService.cs  WalletTransaction.cs  WinnerEntry.cs  WithdrawalRequest.cs
Migrations/: 20260319121618_InitialCreate.Designer.cs  20260319121618_InitialCreate.cs  20260319180019_AddTickets.Designer.cs  20260319180019_AddTickets.cs  20260320090049_AddDrawsAndBindTickets.Designer.cs  20260320090049_AddDrawsAndBindTickets.cs  20260320101142_RemoveTicketDrawFk.Designer.cs  20260320101142_RemoveTicketDrawFk.cs  20260320153109_AddUserNumber.Designer.cs  20260320153109_AddUserNumber.cs  20260327152227_ReworkDrawLifecycle.Designer.cs  20260327152227_ReworkDrawLifecycle.cs  20260405131732_AddDrawPrizePoolsByTier.Designer.cs  20260405131732_AddDrawPrizePoolsByTier.cs  20260406103000_AddTicketStatus.cs  20260407105456_AddWalletAndBalances.Designer.cs  20260407105456_AddWalletAndBalances.cs  20260407111044_AddWithdrawalRequests.Designer.cs  20260407111044_AddWithdrawalRequests.cs  20260407130802_AddTicketNumbersSignatureUniqueGuard.Designer.cs  20260407130802_AddTicketNumbersSignatureUniqueGuard.cs  20260407160626_AddCryptoDepositsAndPaymentWebhookEvents.Designer.cs  20260407160626_AddCryptoDepositsAndPaymentWebhookEvents.cs  20260408084519_AddWalletAddressAndWithdrawalPayoutTracking.Designer.cs  20260408084519_AddWalletAddressAndWithdrawalPayoutTracking.cs  20260408084845_ExpandWithdrawalAddressLength.Designer.cs  20260408084845_ExpandWithdrawalAddressLength.cs  20260409140003_AddReferralProgram.Designer.cs  (+46 more)
(+171 files in other folders)
